org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=2.0.1-alpha-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-alpha
stdlibIoVersion=0.5.5
stdlibLogVersion=1.0.5
stdlibHttpVersion=1.0.5
stdlibAuthVersion=1.0.5
stdlibReflectVersion=0.5.5
stdlibFileVersion=0.6.3
stdlibRegexVersion=0.6.0
stdlibCacheVersion=2.0.5
stdlibCryptoVersion=1.0.5
stdlibRuntimeVersion=0.5.5
stdlibTimeVersion=1.0.6
stdlibMimeVersion=1.0.5
stdlibOsVersion=0.7.0
stdlibTaskVersion=1.1.5
stdlibJwtVersion=1.0.7
stdlibGrpcVersion=0.7.4
stdlibEncodingVersion=1.0.7
stdlibOauth2Version=1.0.5
stdlibUuidVersion=0.9.1
