org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=2.0.0-Preview7-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-Preview7
stdlibIoVersion=0.5.3
stdlibLogVersion=1.0.3
stdlibHttpVersion=1.0.3
stdlibAuthVersion=1.0.3
stdlibReflectVersion=0.5.3
stdlibFileVersion=0.6.1
stdlibConfigVersion=1.0.3
stdlibStringUtilsVersion=0.5.3
stdlibCacheVersion=2.0.3
stdlibCryptoVersion=1.0.3
stdlibRuntimeVersion=0.5.3
stdlibTimeVersion=1.0.4
stdlibMimeVersion=1.0.3
stdlibSystemVersion=0.6.3
stdlibTaskVersion=1.1.3
stdlibJwtVersion=1.0.5
stdlibGrpcVersion=0.7.2
stdlibEncodingVersion=1.0.5
