org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=2.0.0-alpha5-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-alpha6-SNAPSHOT
ballerinaDockerVersion=2.0.0-alpha5-SNAPSHOT
stdlibIoVersion=0.6.0-alpha5-SNAPSHOT
stdlibLogVersion=1.1.0-alpha5-SNAPSHOT
stdlibHttpVersion=1.1.0-alpha5-SNAPSHOT
stdlibAuthVersion=1.1.0-alpha5-SNAPSHOT
stdlibReflectVersion=0.6.0-alpha5-SNAPSHOT
stdlibFileVersion=0.7.0-alpha5-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha5-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha5-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha5-SNAPSHOT
stdlibRuntimeVersion=0.6.0-alpha5-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha5-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha5-SNAPSHOT
stdlibOsVersion=0.8.0-alpha5-SNAPSHOT
stdlibTaskVersion=1.2.0-alpha5-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha5-SNAPSHOT
stdlibGrpcVersion=0.8.0-alpha5-SNAPSHOT
stdlibEncodingVersion=1.1.0-alpha5-SNAPSHOT
stdlibOauth2Version=1.1.0-alpha5-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha5-SNAPSHOT
